<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">

    <!-- Name Field -->
    <TextView
        android:id="@+id/eventNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginBottom="8dp"
        android:text="Name"/>

    <!-- Email Field -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/dark_gray"
        android:fontFamily="@font/roboto"
        android:layout_marginBottom="4dp"
        android:text="Description"/>

    <!-- Phone Number Field -->
    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/dark_gray"
        android:fontFamily="@font/roboto"
        android:text="Location"/>

</LinearLayout>
